# Diogen-test-task

./: .gitignore  README.md  build.gradle  gradlew.bat  package-lock.json  settings.gradle
src/main/java/jub/diogen/: DiogenApplication.java  WordIndex.java
src/main/java/jub/diogen/constants/: Constants.java
src/main/java/jub/diogen/controller/: SearchController.java
src/main/java/jub/diogen/storage/: WordStorage.java
src/main/java/jub/diogen/utils/: EnvironmentUtil.java
src/main/java/jub/diogen/view/: SearchView.java  WordView.java
src/main/resources/: application.properties
src/main/resources/example/: alice_in_wonderland_chapter_1.txt  alice_in_wonderland_chapter_2.txt  alice_in_wonderland_chapter_3.txt
src/test/java/jub/diogen/: DiogenApplicationTests.java  WordIndexTest.java
src/test/java/jub/diogen/controller/: SearchControllerTest.java
src/test/java/jub/diogen/storage/: WordStorageTests.java
src/test/java/jub/diogen/view/: SearchViewTests.java
